datastax-java-driver {
	basic.session-name = ycsb
	basic.contact-points = ["172.18.0.2:9042", "172.18.0.3:9042"]
	basic.session-keyspace = ycsb
	basic.load-balancing-policy.local-datacenter = datacenter1

	advanced.protocol.version = V5
	advanced.metadata.schema.enabled = false
	advanced.metadata.token-map.enabled = false

	profiles {
		load {
			basic.request.consistency = ONE
		}

		read {
			basic.request.consistency = ONE
			basic.request.page-size = 0 # Important: disable paging
			basic.request.default-idempotence = true
		}
	}
}
