datastax-java-driver {
	basic.session-name = ycsb
	basic.contact-points = ["127.0.0.1:9042"]
	basic.session-keyspace = ycsb
	basic.load-balancing-policy.local-datacenter = datacenter1

	advanced.protocol.version = V5

	profiles {
		load {
			basic.request.consistency = ONE
		}

		read {
			basic.request.consistency = ONE
			basic.request.page-size = 0 # Important: disable paging
			basic.request.default-idempotence = true
		}
	}
}
